<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism 2020</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="css/style.css">Navbar</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" id="navbardrop" data-toggle="dropdown">
            Inicio
          </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Lugar</a>
                        <a class="dropdown-item" href="look.html">Turismo Virtual</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vr.html">Realidad Virtual</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="out.html">Datos de contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <h1>Proyecto de realidad virtual con Turismo (CIFP San Cristóbal)</h1>
    <h2> Imagina ponerte las gafas VR y viajar al pasado...</h2>
    <br>
    <div id="my-images">
        <img src="img/foto_antigua_2.jpg" alt="Foto antigua 2">
        <img src="img/foto_antigua_3.jpg" alt="Foto antigua 3">
        <img src="img/foto_antigua_4.jpg" alt="Foto antigua 4">
        <img src="img/foto_antigua_1.jpg" alt="Foto antigua 1">
        <img src="img/foto_antigua_5.jpg" alt="Foto antigua 5">
        <img src="img/foto_antigua_6.jpg" alt="Foto antigua 6">
    </div>
    <br>

    <h3>Presa de las niñas</h3>
    <div id="Par">
        <p>Situado en los Llanos de la Yerbahuerto a unos 900 m de altitud en un entorno de pinar abierto de repoblación y a orillas de la presa de Cueva de las Niñas. Está a 90 min y 55 km de la capital y es una de las zonas recreativas y de acampada más
            emblemáticas y tradicionales de la isla, dentro del Parque Rural del Nublo y cercano a la Reserva Natural Integral de Inagua y Pajonales.
            <br> El pinar le aporta al entorno sombra y belleza al lugar, donde podemos encontrar además, escobones, retamas amarillas, jaras, codesos, retamillas y codesos. Es fácil escuchar el picoteo de los picapinos sobre los árboles, pero si queremos
            encontrarnos con el pinzón azul, endémico del lugar, tendremos que adentrarnos en el interior de la Reserva de Inagua.
            <br> El sustrato lo constituyen tobas ignimbríticas y coladas riolitico - traquíticas peralcalinas del primer ciclo eruptivo de formación de la isla. En los márgenes próximos se aprecian los conglomerados caóticos deslizados de los materiales
            fonolíticos y de la “Brecha Roque Nublo”.
            <br> Desde la zona de acampada podemos conectar con los caminos y senderos de la red insular, que nos pueden comunicar con lugares emblemáticos como el Roque Nublo, Ayacata, Cruz Grande y el circuito de las grandes presas de Soria y Chira.
            <br> Debido a la orientación sur y alejada de la influencia de los alisios, las temperaturas son elevadas sobre todo en verano, pudiendo alcanzar los 40º C. En invierno las temperaturas son moderadas durante el día, bajando de manera notable
            por la noche. Las precipitaciones por lo general son escasas pero pueden ser torrenciales puntualmente en episodios borrascosos procedentes del suroeste.
        </p>
    </div>

    <div id="my-images2">
        <img src="img/fotoPresa1.jpg" alt="fotoPresa1">
        <img src="img/fotoPresa2.jpg" alt="fotoPresa2">
        <img src="img/fotoPresa3.jpg" alt="fotoPresa3">
        <img src="img/fotoPresa4.jpg" alt="fotoPresa4">
    </div>
    <br>

    <h3>Ubicación</h3>
    <div id="Ub">
        <p>
            Hora y medio de recorrido si salimos desde la capital, Las Palmas de Gran Canaria. Cogemos la carretera GC 15 y subimos hacia el interior, dirección Santa Brígida, llegamos hasta San Mateo. Entonces nos unimos a la GC 600 y vamos dirección 'Roque Nublo',
            donde nos desviaremos por la GC 605, que nos llevará hasta la Presa de Las Niñas.
        </p>
    </div>

    <div id="ubi">
        <a href="http://bit.ly/2fMqH8Z" target="_blank">Ubicación en Google Maps</a>
    </div>

    <br>

    <h3>
        Normas de uso de las zonas de acampada
    </h3>
    <div id="Table1">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Norma</th>
                    <th>Explicación</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Instalación</b></td>
                    <td>
                        Sólo se puede realizar la actividad de acampada dentro del perímetro de la "zona de acampada", que se encuentra delimitada mediante bolardos, y de acuerdo a los planos informativos que se encuentran a su disposición en las instalaciones
                    </td>
                </tr>
                <tr>
                    <td><b>Horario</b></td>
                    <td>
                        La estancia de la zona de acampada sólo está permitida entre las 8:00 horas del prime día señalado en la comunicación y las 12:00 horas del último día
                    </td>
                </tr>
                <tr>
                    <td><b>Fuego</b></td>
                    <td>
                        Únicamente podrá encenderse fuego para la preparación de alimentos, y sólo se podrán utilizar algunos de los siguientes medios: las barbacoas de obra habilitadas para ello que forman parte de las instalaciones; las bombonas de gas de hasta 13 kilos que
                        deberían estar instaladas en superficie llana, desprovista de vegetación y de objetos cercanos, y siempre dentro del perímetro de las instalaciones
                        <br> - Las barbacoas de obra habilitadas para ello que forman parte de las instalaciones
                        <br> - Las bombonas de gas de hasta 13 kilos que deberían estar instaladas en superficie llana, desprovista de vegetación y de objetos cercanos, y siempre dentro del perímetro de las instalaciones
                        <br>
                        <b>
              En época de Alto Riesgo de Incendio, que se corresponde con los meses de Julio, Agosto y Septiembre,
              se encuentra expresamente PROHIBIDO EL USO DE FUEGO, incluso para la preparación de alimentos
            </b>
                    </td>
                </tr>
                <tr>
                    <td><b>Agua</b></td>
                    <td>
                        Se deberá realizar un uso racional y adecuado del agua en todas las instalaciones, debiendo asegurarse que los grifos queden bien cerrados después de ser utilizados. En ningún caso, se podrá hacer provisión de agua ni transportarla fuera de las instalaciones
                    </td>
                </tr>
                <tr>
                    <td><b>Residuos</b></td>
                    <td>
                        Está prohibido el abandono o vertido de cualquier tipo de residuos. Asimismo, las bolsas de basura deberán estar debidamente cerradas y serán depositadas por los usuarios en los contenedores habilitados para ello
                    </td>
                </tr>
                <tr>
                    <td><b>Animales</b></td>
                    <td>
                        Los animales de compañía deberán permanecer atados y bajo el control directo de su propietario o tenedor, debiendo cumplir en todo momento lo dispuesto en la vigente Ley de Protección de Animales y su normativa de desarrollo
                    </td>
                </tr>
                <tr>
                    <td><b>Ruidos</b></td>
                    <td>
                        Se prohíbe el uso de grupos electrógenos, aparatos de música o megafonía, aparatos de televisión así como cualquier otro dispositivo generador de ruidos que puedan molestar al resto de usuarios
                    </td>
                </tr>
                <tr>
                    <td><b>Vehículos a motor</b></td>
                    <td>
                        Los vehículos a motor se estacionarán en la zona habilitada como aparcamiento. En ningún caso, se podrá obstaculizar el tránsito rodado por las vías de acceso, ni la entrada a cualquier pista o vía de emergencia. Asimismo, está prohibida la pernocta en
                        las zonas habilitadas como aparcamiento
                    </td>
                </tr>
                <tr>
                    <td><b>Bicicletas y caballos</b></td>
                    <td>
                        Se prohíbe el tránsito de bicicletas y caballos dentro del perímetro de la zona de acampada, salvo casos excepcionales previamente autorizados
                    </td>
                </tr>
                <tr>
                    <td><b>Mobiliario</b></td>
                    <td>
                        Deberá hacerse un uso adecuado de las instalaciones y mobiliario existente, estando prohibidas todas aquellas acciones contrarias al uso para el que estén destinadas, o vayan en contra de su adecuada conservación.
                        <br> El uso de mobiliario plegable de pequeño tamaño (mesas, sillas, sombrillas, tumbonas, etc...) está permitido siempre que no impida o dificulte el normal uso de las instalaciones por el resto de los usuarios. Sin embargo, no
                        podrán instalarse otro tipo de dotaciones ajenas a las instalaciones y de gran tamaño como castillos hinchables, carpas, tirolinas, columpios, etc... salvo casos excepcionales previa-autorización expresa de la Administración competente
                    </td>
                </tr>
                <tr>
                    <td><b>Cumplimiento de normas</b></td>
                    <td>
                        El incumplimiento de cualquiera de estas normas podrá llevar aparejada la anulación de la autorización obtenida así como la suspensión inmediata de la actividad, a requerimiento del personal encargado de la vigilancia de las instalaciones, sin perjuicio
                        de la responsabilidad administrativa en que pudiera incurrir.
                        <br> Asimismo, los usuarios responderán de todos los daños y perjuicios que pudieran causar a las instalaciones o a terceros, quedando exento el Cabildo de Gran Canaria de responsabilidad alguna
                    </td>
                </tr>
                <tr>
                    <td><b>Vigilancia</b></td>
                    <td>
                        Para cualquier duda con respecto al uso de las instalaciones de acampada o en relación con las presentes normas, deberá ponerse en contacto con el personal de vigilancia de las instalaciones, o bien, con el Centro de Coordinación del Cabildo en el teléfono
                        928 350286
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <nav id="legend">
        <h3>”El árbol maldito de la niña Casandra”</h3>
        <p>
            Era Casandra una jovencita canaria adolescente de unos 15 años perdidamente enamorada de Iván, un chico de su misma edad. Todos conocían su idílica relación, aquella íntima amistad que los llevaba a compartir interminables momentos bajo un frondoso árbol.
            Pero no eran tiempos buenos para relaciones adolescentes; la prudencia debía invitar a la calma; la calma a la astucia y la astucia a la paciencia para descubrir los momentos propicios para encuentros furtivos. Sin embargo, el primer amor
            siempre es descuidado, y los descuidos son buenos compañeros de las envidias ajenas, los prejuicios y las venganzas.
            <br> Nadie en su localidad veía la relación con buenos ojos. La tachaban de insana, de antinatural y pronto, su familia se vio señalada. Aturdido y no menos enojado, el padre de Casandra decidió acabar drásticamente con aquella situación pues
            tal deshonor familiar exigía la muerte del amado. Así, Iván abandonó este mundo a manos del padre de Casandra.
            <br> Desolada y al mismo tiempo resentida contra su padre, Casandra decidió vengarse de su padre pactando con el Diablo, pero una vez más el descuido la condenó. Sus deseos de venganza fueron descubiertos y ante tal pacto con Lucifer, Casandra
            fue acusada de bruja y quemada bajo el mismo árbol que fue testigo del amor de ambos jóvenes.
            <br> Dicen los del lugar que aún hoy día, de cuando en cuando, se escuchan los gritos de una joven y que junto al árbol es posible escuchar cadenas arrastrándose sujetando el alma en pena de Casandra que aún vaga por aquel lugar.
        </p>
    </nav>
    <br>
</body>

</html>